<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        Software Products
        {% endblock %}
    </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <a class="navbar-brand" href="/">
                <img src="https://www.shutterstock.com/image-vector/product-development-icon-new-trendy-260nw-1534859927.jpg" alt="Home" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'new-product' %}">New</a>

              </ul>
                <form id="search-form">
                <input type="text" id="search-text" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>

                <div id="search-results"></div>
            </div>
          </div>
        </nav>
        {% block content %}

        {% endblock %}
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#search-form').submit(function(event) {
      event.preventDefault(); // prevent form submission

      var searchText = $('#search-text').val();

      $.ajax({
        url: '/api/v1/shop/searchList/' + searchText + '/',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
          // Display the search results in the search-results div
          var resultsHtml = '';
          data.forEach(function(product) {
            resultsHtml += '<div>' + product.name + '</div>';
          });
          $('#search-results').html(resultsHtml);
        },
        error: function(xhr, textStatus, errorThrown) {
          console.log('Error:', errorThrown);
        }
      });
    });
  });
</script>
</body>
</html>